﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinKids.Domain", "LinKids.Domain\LinKids.Domain.csproj", "{074D0E15-C83C-4BF1-80C2-9919E64347DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinKids.Infra", "LinKids.Infra\LinKids.Infra.csproj", "{5A836317-6942-43E1-A4F9-380A330205CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{074D0E15-C83C-4BF1-80C2-9919E64347DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{074D0E15-C83C-4BF1-80C2-9919E64347DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{074D0E15-C83C-4BF1-80C2-9919E64347DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{074D0E15-C83C-4BF1-80C2-9919E64347DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A836317-6942-43E1-A4F9-380A330205CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A836317-6942-43E1-A4F9-380A330205CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A836317-6942-43E1-A4F9-380A330205CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A836317-6942-43E1-A4F9-380A330205CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A3E44AE-FFB9-4D78-8B86-E895CEF1C650}
	EndGlobalSection
EndGlobal
